#BlueJ class context
comment0.target=Forest_world
comment1.params=
comment1.target=Forest_world()
comment10.params=points
comment10.target=void\ addScore(int)
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=void\ prepare()
comment13.params=
comment13.target=void\ countTime()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createObjects()
comment4.params=
comment4.target=void\ initializeScore()
comment5.params=
comment5.target=void\ loseLife()
comment6.params=
comment6.target=void\ showScore()
comment7.params=
comment7.target=void\ showTime()
comment8.params=
comment8.target=void\ showLives()
comment9.params=
comment9.target=int\ getLives()
numComments=14
