#BlueJ class context
comment0.target=Forest_world2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ White_world2\ here.\r\n\ \r\n\ @author\ (Grigorios\ ladas)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Forest_world2()
comment10.params=
comment10.target=void\ loseLife()
comment11.params=
comment11.target=void\ prepare()
comment2.params=
comment2.target=void\ createObjects2()
comment3.params=
comment3.target=void\ countTime()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ showScore()
comment6.params=
comment6.target=void\ showLives()
comment7.params=
comment7.target=void\ showTime()
comment8.params=points
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=void\ initializeScore()
numComments=12
