#BlueJ class context
comment0.target=Mouth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mouth\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mouth()
comment2.params=
comment2.target=void\ switchImage()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ checkStar()
comment5.params=
comment5.target=void\ checkACollision()
comment6.params=
comment6.target=void\ checkBcollision()
comment7.params=
comment7.target=void\ act()
numComments=8
