#Greenfoot project file
class.Apple.image=Apple.png
class.Apple.superclass=greenfoot.Actor
class.Banana.image=Banana.PNG
class.Banana.superclass=greenfoot.Actor
class.Forest_world.image=075e00f9a12ac93a6a5687cc112c8f6d.jpg
class.Forest_world.superclass=greenfoot.World
class.Forest_world2.image=075e00f9a12ac93a6a5687cc112c8f6d.jpg
class.Forest_world2.superclass=greenfoot.World
class.Mouth.image=openmouth.png
class.Mouth.superclass=greenfoot.Actor
class.RottenApple.image=RottenApple.png
class.RottenApple.superclass=greenfoot.Actor
class.RottenBannana.image=RottenBannana.png
class.RottenBannana.superclass=greenfoot.Actor
class.Star.image=star.png
class.Star.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.Actor
dependency1.from=Forest_world2
dependency1.to=Mouth
dependency1.type=UsesDependency
dependency10.from=Mouth
dependency10.to=Forest_world
dependency10.type=UsesDependency
dependency11.from=Mouth
dependency11.to=RottenApple
dependency11.type=UsesDependency
dependency12.from=Mouth
dependency12.to=Forest_world2
dependency12.type=UsesDependency
dependency13.from=Mouth
dependency13.to=Banana
dependency13.type=UsesDependency
dependency14.from=Mouth
dependency14.to=RottenBannana
dependency14.type=UsesDependency
dependency15.from=Forest_world
dependency15.to=Mouth
dependency15.type=UsesDependency
dependency16.from=Forest_world
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=Forest_world
dependency17.to=RottenApple
dependency17.type=UsesDependency
dependency18.from=Forest_world
dependency18.to=Star
dependency18.type=UsesDependency
dependency19.from=Forest_world
dependency19.to=Forest_world2
dependency19.type=UsesDependency
dependency2.from=Forest_world2
dependency2.to=Apple
dependency2.type=UsesDependency
dependency20.from=Forest_world
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Forest_world
dependency21.type=UsesDependency
dependency22.from=Forest_world3
dependency22.to=RottenApple
dependency22.type=UsesDependency
dependency23.from=Forest_world3
dependency23.to=Mouth
dependency23.type=UsesDependency
dependency24.from=Forest_world
dependency24.to=Mouth
dependency24.type=UsesDependency
dependency25.from=Forest_world
dependency25.to=Apple
dependency25.type=UsesDependency
dependency26.from=Forest_world
dependency26.to=RottenApple
dependency26.type=UsesDependency
dependency27.from=Forest_world
dependency27.to=Star
dependency27.type=UsesDependency
dependency28.from=Forest_world
dependency28.to=Forest_world2
dependency28.type=UsesDependency
dependency3.from=Forest_world2
dependency3.to=RottenApple
dependency3.type=UsesDependency
dependency4.from=Forest_world2
dependency4.to=Star
dependency4.type=UsesDependency
dependency5.from=Forest_world2
dependency5.to=Banana
dependency5.type=UsesDependency
dependency6.from=Forest_world2
dependency6.to=RottenBannana
dependency6.type=UsesDependency
dependency7.from=Forest_world2
dependency7.to=Forest_world
dependency7.type=UsesDependency
dependency8.from=Mouth
dependency8.to=Star
dependency8.type=UsesDependency
dependency9.from=Mouth
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RottenApple
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=RottenBannana
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Forest_world2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Mouth
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Forest_world
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Forest_world
